# GENSHIN PERSONAL
USER_ID=
HOYOLAB_COOKIE_LTOKEN=
HOYOLAB_COOKIE_LUID=

# DATABASE
DB_HOST=localhost
DB_PORT=13306
DB_USER=root
DB_PASSWORD=password
DB_NAME=genshin-tools-database

# SYSTEM
SERVER_PORT=3000